<!doctype html>
<head>
  <style>
  .outer-div{
    width: 960px;
    color:navy;
    background-color:pink;
    border:2px solid darkblue;
    padding:5px;
}
div{
    postion:relative;
    top:100px;
    left:100px;
 }
    {
      height:230px;
      background-repeat:no-repeat;
      font-family:'Shift',sans-serif;
 }
<body>
<div id="header">
    <h2>ABESEC GHAZIABAD</h2>
    <p>All you need to know about this engg.</p>
    <ul id="menu">
      <li>home</li>
      <li>Faculty</li>
      <li>department</li>
      <li>photos</li>
    </ul>
 </body>
    
</style>
</head>
